dl {
    margin: 20px;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border-radius: 5px;
 border: 3px solid #ccc;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 3 / 3 / 4 / 4; }
.div4 { grid-area: 4 / 4 / 5 / 5; }
.div5 { grid-area: 5 / 5 / 6 / 6; }

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    background-color: black;
    max-width: 100%;
    position:sticky;
    top: 0;
  left: 0;
    z-index: 1000;


}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.hero{
  height: 100vh;
  background-color: aqua;
}

.doon{
  height: 100vh;
  background-color: rgb(230, 255, 2);
}